{
  "name": "github-dark",
  "title": "GitHub Dark",
  "version": "1.22.126",
  "description": "Dark GitHub style",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/GitHub-Dark",
  "homepage": "https://github.com/StylishThemes/GitHub-Dark",
  "main": "github-dark.css",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "authors": "bash tools/authors.sh",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "generate": "node tools/generate.js",
    "eslint": "npx eslint --quiet --color *.js tools/*.js",
    "stylelint": "npx stylelint github-dark.css themes/src/**/*.css",
    "imagemin": "bash tools/imagemin.sh",
    "test": "npm run eslint && npm run stylelint",
    "usercss": "node tools/build-usercss.js",
    "perfectionist": "npx perfectionist github-dark.css github-dark.css --indentSize 2 --maxAtRuleLength 250",
    "patch": "npx ver -p -d patch github-dark.css github-dark.user.css",
    "minor": "npx ver -p -d minor github-dark.css github-dark.user.css",
    "major": "npx ver -p -d major github-dark.css github-dark.user.css",
    "update": "npx updates -cu && npm install"
  },
  "devDependencies": {
    "css": "2.2.4",
    "css-mediaquery": "0.1.2",
    "eslint": "6.5.1",
    "eslint-config-silverwind": "4.2.3",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-exec": "3.0.0",
    "grunt-string-replace": "1.3.1",
    "grunt-wrap": "0.3.1",
    "make-fetch-happen": "6.0.0",
    "parse5": "5.1.0",
    "perfectionist": "2.4.0",
    "postcss": "7.0.18",
    "stylelint": "11.1.1",
    "stylelint-config-silverwind": "2.0.4",
    "unzipper": "0.10.5",
    "updates": "9.0.1",
    "url-toolkit": "2.1.6",
    "ver": "6.0.0"
  }
}
