{
  "name": "GitHub-Dark",
  "version": "4.3.104",
  "license": "BSD-2-Clause",
  "repository": "StylishThemes/GitHub-Dark",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 14.16.0"
  },
  "devDependencies": {
    "cssnano": "5.0.8",
    "escape-string-regexp": "5.0.0",
    "eslint": "7.32.0",
    "eslint-config-silverwind": "40.0.3",
    "fast-glob": "3.2.7",
    "fetch-css": "3.1.12",
    "fetch-enhanced": "7.0.0",
    "node-fetch": "2.6.1",
    "open": "8.2.1",
    "perfectionist": "2.4.0",
    "postcss": "8.3.6",
    "remap-css": "6.0.1",
    "rimraf": "3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-silverwind": "4.2.0",
    "updates": "12.1.0",
    "versions": "8.4.7"
  }
}
