{
  "name": "GitHub-Dark",
  "version": "4.2.169",
  "license": "BSD-2-Clause",
  "repository": "StylishThemes/GitHub-Dark",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "cookie": "0.4.1",
    "cssnano": "4.1.10",
    "escape-string-regexp": "4.0.0",
    "eslint": "7.18.0",
    "eslint-config-silverwind": "28.0.0",
    "fast-glob": "3.2.5",
    "fetch-css": "3.1.6",
    "fetch-enhanced": "5.0.1",
    "node-fetch": "2.6.1",
    "open": "7.3.1",
    "perfectionist": "2.4.0",
    "remap-css": "5.0.6",
    "rimraf": "3.0.2",
    "stylelint": "13.9.0",
    "stylelint-config-silverwind": "2.0.8",
    "updates": "11.4.2",
    "versions": "8.4.4"
  }
}
